﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Login 1", "Login 1.vbproj", "{414E416A-D2A8-4110-AF98-99226D2321AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{414E416A-D2A8-4110-AF98-99226D2321AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{414E416A-D2A8-4110-AF98-99226D2321AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{414E416A-D2A8-4110-AF98-99226D2321AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{414E416A-D2A8-4110-AF98-99226D2321AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08119FF2-B73B-4BF2-B344-C098BD49ED5B}
	EndGlobalSection
EndGlobal
