﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Tarea3_Colores", "Tarea3_Colores.vbproj", "{507430C3-BF5A-4A6C-BAA2-1BF34058CF8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{507430C3-BF5A-4A6C-BAA2-1BF34058CF8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{507430C3-BF5A-4A6C-BAA2-1BF34058CF8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{507430C3-BF5A-4A6C-BAA2-1BF34058CF8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{507430C3-BF5A-4A6C-BAA2-1BF34058CF8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {200BC408-CDC8-4E3C-9264-CDDACFCBD71D}
	EndGlobalSection
EndGlobal
