﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Tarea 2do. Parcial", "Tarea 2do. Parcial.vbproj", "{A9EAEDD3-6E85-403F-858D-8B69B33CC16B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9EAEDD3-6E85-403F-858D-8B69B33CC16B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9EAEDD3-6E85-403F-858D-8B69B33CC16B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9EAEDD3-6E85-403F-858D-8B69B33CC16B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9EAEDD3-6E85-403F-858D-8B69B33CC16B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {960BC598-D3A4-4A0C-8366-377DC5EB65A8}
	EndGlobalSection
EndGlobal
