﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "examenFinal", "examenFinal.vbproj", "{17359CAC-02D7-4F90-AA71-FCBA9F8C7C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17359CAC-02D7-4F90-AA71-FCBA9F8C7C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17359CAC-02D7-4F90-AA71-FCBA9F8C7C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17359CAC-02D7-4F90-AA71-FCBA9F8C7C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17359CAC-02D7-4F90-AA71-FCBA9F8C7C5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5DD7658-DFF1-49A5-9E28-E0BC72DC4FAA}
	EndGlobalSection
EndGlobal
